
(**********************************);

N0009;
( VRID H114 GGR OCH RIKTA);
( 15 GRADER PER VRIDNING H114 GGR);
(VRID);
G56;
G0X-1.0;
Q99()LH114;
;
M98P0010 ( RIKTA AEMNET );
M98P0011 ( CENTRERA AEMNET );
;
M99;
;
(**********************************);
;
N0010;
G127;
C777;
T80;
G0 X-1.0;
Y-H113;
XH111;
G80Y+;
G4X0.5;
G83Y101;
G0Y-H113M05;
XH111 + H112;
G80Y+;
G4X0.5;
G83Y102;
G0Y-H113 M05;
X0;
;
H103=H102-H101;
KXH112;
KYH103;
;
G126;
M99;
;
N0011;
C777;
T80;
G0Y-H113;
XH111;
G80Y+;
G4X0.5;
G83Y101;
G0Y-H113 M05;
X-1.;
YH113;
XH111;
G80Y-;
G4X0.5;
G83Y102;
G0YH113 M05;
X-1.;
H103=H101+H102;
H104=H103/2;
YH104;
G92Y0;
M99;
;
N0012;
C777;
T80;
G0X-1.0;
Y0;
G80X+;
G4X0.5;
G92X-0.125;
G0X-1.0M05;
;
M99;
;
